---
# file: all.yaml

credssp_enabled_host: 1.2.3.4

deploy:
  host: 1.2.3.4
  folder: /var/www/deploy
  base_url: http://1.2.3.4/deploy

proxy_env:
  http_proxy: http://1.2.3.4:8118
  https_proxy: http://1.2.3.4:8118
  socks_proxy: 1.2.3.4:1080

...
